{
	"folders": [
		{
			"name": "sql_load",
			"path": ".."
		},
		{
			"name": "csv_files",
			"path": "../../csv_files"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"username": "postgres",
				"database": "sql_course"
			}
		]
	}
}